@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root{
  --main-radius:5px;
  --main-padding:5px;
}
/*reset to default values*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* background-color: tomato; */
}
 header{
  position: fixed;
  width: 100%;
  }
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
.nav-container {
  display: flex;
  background-color: rgb(106, 115, 240);
  height: 8vw;
  width: 100%;
  flex-direction: row;
  align-items: center;
  }
nav {
  /* background-color: rgb(245, 132, 207); */
  width: 95%;
  margin: auto;
  height: 100%;
  justify-content: space-between;
  display: sticky;
  
 
}

.logo {
  height: 5vw;
}
.logo img {
  height: 100%;
  margin-top: 24px;
  justify-content: center;
  clip-path: circle(30%);
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 45%;
}
li {
  padding: 20px;
}
.nav-links li a:hover {
  color: white;
}

.nav-links li:hover {
  transform: scale(1.2);
  transition: transform 0.6s;
}
h1 {
  align-items: center;
  margin-top: 0px;
  /* color:  rgb(14, 185, 157); */
  color:rgb(4, 45, 87);
  padding: 20px;
  font-size: 30px;
}
/* h1:hover {
  /* transform: scale(1.2); */
  /* transition: transform 0.6s; */
  /* color: white; } 
  */

.banner-container {
  margin-top: 0px;
  border: 1px solid black;
  /* margin-top: 100px; */
  /* margin-bottom: 100px; */
  /* margin-right: 150px;
  margin-left: 80px; */
  background-color: lightblue;
}

.banner-img {
  width: 100%;
  height: 250px;
  margin-top: auto;
  object-fit: cover;
}
/* Bottom right text */
.bottom-right {
  position: absolute;
  /* bottom: 330px;
  right: 16px; */
  bottom: 296px;
  right: -19px;
  color: white;
  font-size: medium;
  border: 1px solid orange;
  margin: 20px 20px;
  padding: 16px;
  background-color: teal;
}
main {
  width: 100%;
}
/* .contactMe{
  display: inline;
} */

/* aside:nth-child(odd) {
  width: 25%;
  float: left;
  background-color: crimson;
  border-right: 10px solid cornflowerblue;
}
aside:nth-child(even) {
  width: 75%;
  float: right;
} */
.sidebarcontainter {
  display: flex;
  justify-content: flex-start;
  margin: 10px 10px 0px 0px;
  width: 100%;
  height: auto;
}
#sidebarleft {
  float: left;
  margin-right: 0%;
  border-right: 2px solid orange;
  width: 20%;
  font-size: 25px;
  padding: 20px;
  text-align: right;
  height: auto;
}
#sidebarleft1 {
  float: left;
  margin-right: 0%;
  /* margin-left: 4%; */
  border-right: 2px solid orange;
  width: 20%;
  font-size: 25px;
  padding: 20px;
  text-align: right;
  height: auto;
}
#sidebarright {
  float: right;
  width: 80%;
  padding: 20px;
  justify-content: center;
}
.imageContainer {
  display: flex;
  justify-content: flex-start;
  margin: 10px 10px 0px 0px;
  width: 100%;
  height: auto;
    /* flex-flow: column wrap;
   flex-direction: row; */
  /*background-color: green;
  width: 50%;
  height: 50%; */

}
/* .imageContainter div{
  flex:1 1 100%;
} */
.break {
  flex-basis: 100%;
  height: 0;
}
#productCards{
  display: flex;
  /* box-sizing:var(--main-padding); */
  flex-wrap: wrap;
  float: right;
  width: 80%;
  padding: 20px;
   justify-content: flex-start; 
  }
  #productCards hover {
    transform: scale(1.2);
    transition: transform 0.6s;
  }
  #productCards1{
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    float: right;
    width: 100%;
    padding: 20px;
    justify-content: flex-start;
    }

/* #productCards div{
  flex:1 1 150%;
} */
sec {
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
  width: 50%;
  padding-left: 20px;
  flex-wrap: wrap;
  
}
sec1 {
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
  padding: 16px;
  }
.item1
{
  /* width: 117%; */
  flex-basis: 100%;
  width: 143%;
  /* width: auto;
  height: auto; */
  /* width: 770px; */
  padding: 5px;
  border: 5px solid rgb(185, 12, 12);
  /* max-height: 100%;
  min-width: 100%; */
}
.item2,
.item3,.item4,
.item5 {
   flex-basis: 100%;
  height: 24.5vw;/*width: 387px; */
  
  width: 31.5vw;
  /* background: #4add69; */
  padding: 5px;
  flex-wrap: wrap;
  object-fit: cover;
  
  /* width: 80%; */
  min-width: 144%;
  /* border: 5px solid rgb(185, 12, 12); */
  border-top: rgb(19, 9, 9);
  border-left: rgb(41, 27, 27);
  border-bottom: rgb(19, 7, 7);
  /* border: 10px;
  
    justify-content: flex-start; */
}
/* .item2{
  padding-right: 5px;
} */


/*
.item4,
.item5 {
  flex-basis: 50%;
  height: 24.5vw;
  background: #4add69;
  padding: 5px;
  flex-wrap: wrap;
  object-fit: cover;
  border: 2px solid rgba(109, 10, 202);
  width: 387px;

  
} */
sec2 {
  
   width: 50%;/*
  height: 100%; */
  object-fit: cover;
   padding: 2px;
   flex-direction: column;
   justify-content: flex-start;
}
.left {
  /* width: 20%; */
  border: brown 3px solid;
  padding: 40px;
}
.rotateimg180 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  /* height:60px; */
  width: 50%;
  height: 50%;
  justify-content: right;
  object-fit: cover;
  /* align-self: center; */
  /* border: brown 3px solid; */
  /* padding: 40px;
  width: 60%;
  float: right; */

  /* 
  margin: auto;
  align-items: flex-end;
  width: 40%;
  justify-content: space-between; */
}
.about,
.projects,
.resume,
.contact {
  /* background-color: lightgrey; */
  width: 200px;
  border-right: 2px solid green;
  padding: 50px;
  /* margin-right: 10px; */
}
/* summary div:nth-child(odd) {
  border: brown 3px solid;
  padding: 40px;
} */
summary div .ew {
  background-color: lightgrey;
  width: 100%;
  border: 1px solid green;
  padding: 50px;
  margin: 20px;
}
p {
  height: 16px;
}
p::after {
  padding: 16px;
}
aside::first-letter {
  color: #100220;
  font-size: large;
  font-variant: small-caps;
}

.float-right {
  float: right;
  margin-left: 25px;
}
.footer-container {
  background-color: rgb(106, 115, 240);
  height: 8vw;
}
@media screen and (max-width: 840px) {
  .nav-links {
    width: 60%;
    display: none;
  }
}

@media screen and (max-width: 574px) {
  .nav-links {
    /* width: 50%; */
    display: none;
  }
}

/* .flex-container {
  display: flex;
  background-color: #df6969;
  flex-wrap: wrap;
  width: 100%;
}
*/

.wrapper{
  display: grid;
  height:100vh;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 5fr .8fr;
  grid-template-areas: 
  "sidebar content1"
  "sidebar content2 content3"; */

  grid-template-columns: 0.53fr 1fr 1fr;
  grid-template-rows:1.5fr 1.5fr 1.5fr;
grid-template-areas: 
"sidebar content1 content1"
"sidebar content2 content3"
"sidebar content4 content5";


  /* "sidebar content2 content3"; */
  grid-gap : 0.2rem;
 /*grid-template-areas: 
  "sidebar main main main"
  "sidebar content1 content2 content3"
  "sidebar footer footer footer";
  grid-gap : 0.2rem;
  font-family: "Poppins", sans-serif;   
  font-weight: 800;
  text-align: center; */


}
#sidebar{
  /* background-color: #18ffff; */
  grid-area: sidebar;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
  border-right: 2px solid orange;
  width: 100%;
  font-size: 25px;
  padding: 20px;
  text-align: right;
}
#content1{
  background-color: #64ffd2;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  /* transform: rotate(90deg); */
  margin-top: auto;
  margin-bottom: auto;
}
#content2{
  /* background-color: #64ffda; */
   grid-area: content2; 
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content3{
  /* background-color: #73ffba; */
   grid-area: content3; 
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content4{
     /* background-color: #84ffff;  */
      grid-area: content4;  
     /* border-radius: var(--main-radius);
padding-top: var(--main-padding);  */
} 
#content5{
  /* background-color: #18ffff; */
grid-area: content5;  
/* border-radius: var(--main-radius);
padding-top: var(--main-padding);  */
}

/*****************
@media screen and (max-width: 840px) {
  .nav-links {
     display: none; 

    position: relative;
    top: 11vh;
    right: -33px;
    background-color: turquoise;
    flex-direction: column;
    height: 85vh;
    width: 80%;
    transform: translateX(100%);
  }

  .arrow {
    display: block;
  }
} */
/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
  /* on tablets, set columns to only be 50% of the width and not grow */
  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
  /* header {
    width: 75%;
  } */

  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}